================================================================================
ЭТАП 1: ГЕНЕРАЦИЯ ДАННЫХ XOR
================================================================================
Размер матрицы признаков X: (512, 2)
Размер вектора меток y: (512,)
Уникальные метки классов: [-1  1]
Распределение классов: класс 1 = 245, класс -1 = 267

Размер обучающей выборки: 358
Размер тестовой выборки: 154

================================================================================
ЭТАП 2: SVM С ПОЛИНОМИАЛЬНЫМ ЯДРОМ
================================================================================

Поиск оптимальных параметров:

Параметры: C=1.0, degree=2, coef0=0, gamma=scale
  Точность на обучающей выборке: 0.9497
  Точность на тестовой выборке: 0.9481

Параметры: C=10.0, degree=2, coef0=1, gamma=scale
  Точность на обучающей выборке: 0.9944
  Точность на тестовой выборке: 0.9935

Параметры: C=10.0, degree=3, coef0=1, gamma=auto
  Точность на обучающей выборке: 0.9916
  Точность на тестовой выборке: 0.9805

Параметры: C=100.0, degree=3, coef0=1, gamma=auto
  Точность на обучающей выборке: 0.9944
  Точность на тестовой выборке: 0.9740

--------------------------------------------------------------------------------
Оптимальные параметры: {'C': 10.0, 'degree': 2, 'coef0': 1, 'gamma': 'scale'}
Лучшая точность на тестовой выборке: 0.9935
--------------------------------------------------------------------------------

Удельное количество ошибок на обучающей выборке: 0.0056
Удельное количество ошибок на тестовой выборке: 0.0065
Точность на обучающей выборке: 0.9944
Точность на тестовой выборке: 0.9935

================================================================================
ЭТАП 3: K БЛИЖАЙШИХ СОСЕДЕЙ
================================================================================

Поиск оптимальных параметров:

k=3, metric=euclidean
  Точность на обучающей выборке: 0.9721
  Точность на тестовой выборке: 0.9545

k=3, metric=manhattan
  Точность на обучающей выборке: 0.9804
  Точность на тестовой выборке: 0.9610

k=5, metric=euclidean
  Точность на обучающей выборке: 0.9804
  Точность на тестовой выборке: 0.9675

k=5, metric=manhattan
  Точность на обучающей выборке: 0.9804
  Точность на тестовой выборке: 0.9805

k=7, metric=euclidean
  Точность на обучающей выборке: 0.9804
  Точность на тестовой выборке: 0.9805

k=7, metric=manhattan
  Точность на обучающей выборке: 0.9804
  Точность на тестовой выборке: 0.9805

k=9, metric=euclidean
  Точность на обучающей выборке: 0.9832
  Точность на тестовой выборке: 0.9675

k=9, metric=manhattan
  Точность на обучающей выборке: 0.9832
  Точность на тестовой выборке: 0.9675

k=11, metric=euclidean
  Точность на обучающей выборке: 0.9777
  Точность на тестовой выборке: 0.9610

k=11, metric=manhattan
  Точность на обучающей выборке: 0.9777
  Точность на тестовой выборке: 0.9675

k=15, metric=euclidean
  Точность на обучающей выборке: 0.9749
  Точность на тестовой выборке: 0.9545

k=15, metric=manhattan
  Точность на обучающей выборке: 0.9749
  Точность на тестовой выборке: 0.9675

k=21, metric=euclidean
  Точность на обучающей выборке: 0.9497
  Точность на тестовой выборке: 0.9610

k=21, metric=manhattan
  Точность на обучающей выборке: 0.9749
  Точность на тестовой выборке: 0.9675

--------------------------------------------------------------------------------
Оптимальные параметры: k=5, metric=manhattan
Лучшая точность на тестовой выборке: 0.9805
--------------------------------------------------------------------------------

Удельное количество ошибок на обучающей выборке: 0.0196
Удельное количество ошибок на тестовой выборке: 0.0195
Точность на обучающей выборке: 0.9804
Точность на тестовой выборке: 0.9805
c:\Users\oshev\Desktop\Bufer\Сериков Курсовик\program_listing.py:213: UserWarning: You passed a edgecolor/edgecolors ('black') for an unfilled marker ('x').  Matplotlib is ignoring the edgecolor in favor of the facecolor.  This behavior may change in the future.
  plt.scatter(x=X[y == cl, 0], y=X[y == cl, 1],
c:\Users\oshev\Desktop\Bufer\Сериков Курсовик\program_listing.py:213: UserWarning: You passed a edgecolor/edgecolors ('black') for an unfilled marker ('x').  Matplotlib is ignoring the edgecolor in favor of the facecolor.  This behavior may change in the future.
  plt.scatter(x=X[y == cl, 0], y=X[y == cl, 1],

================================================================================
ЭТАП 4: СРАВНЕНИЕ КАЧЕСТВА МОДЕЛЕЙ КЛАССИФИКАЦИИ
================================================================================

                   Модель                              Параметры Ошибка (обучающая) Ошибка (тестовая) Точность (обучающая) Точность (тестовая)
SVM (полиномиальное ядро) degree=2, C=10.0, coef0=1, gamma=scale             0.0056            0.0065               0.9944              0.9935
      K ближайших соседей                  k=5, metric=manhattan             0.0196            0.0195               0.9804              0.9805

Сравнительная таблица сохранена в файл model_comparison.csv

================================================================================
ВЫВОДЫ
================================================================================
1. Лучшую производительность показала модель SVM с полиномиальным ядром
   с точностью 0.9935 (99.35%) на тестовой выборке
2. Преимущество над KNN в снижении ошибки составляет 66.67%
3. Обе модели демонстрируют высокую точность классификации (>95%)
4. SVM показывает разницу между обучающей и тестовой точностью: 0.0009
5. KNN имеет разницу между обучающей и тестовой точностью: 0.0001
6. Для задачи XOR обе модели эффективно справляются с нелинейной классификацией
================================================================================